internal/api/graphql/schema/definition/schema.graphql

# Root schema definition
schema {
    query: Query
}

# Entry points for querying the API
type Query {
    # Get transaction information for given transaction hash.
    transaction(hash:Bytes32!):Transaction

    # Get block information by number.
    block(number:Long!):Block

    # Get recent observed blocks
    recentBlocks(limit:Int!):[Block!]!

    # Get current block height
    currentBlockHeight:Long

    # Get block aggregated data by timestamp
    # parameters:
    #   subject: the subject of the aggregation - value of AggSubject enum
    #   resolution: the resolution of the aggregation - value of AggResolution enum
    #   ticks: the number of ticks to return
    #   endTime: the end timestamp of the aggregation, if not specified, last block's timestamp is used
    blockTimestampAggregations(subject: AggSubject!, resolution: AggResolution!, ticks:Int!, endTime:Int):[Tick!]!
}